import { ActionIcon, Button, Header as ShellHeader, Title, useMantineColorScheme } from '@mantine/core'
import { IconMoonStars, IconSun } from '@tabler/icons'
import { Link, useNavigate } from 'react-router-dom'

export const Header = ({ isLogged }) => {
  const { colorScheme, toggleColorScheme } = useMantineColorScheme()
  const dark = colorScheme === 'dark'
  const iconSize = 18

  const navigate = useNavigate()
  // const [isLogged, setIsLogged] = useState(0)

  // useEffect(() => {
  //   const login = JSON.parse(localStorage.getItem('login'))
  //   console.log(login)
  //   if (login) setIsLogged(1)
  // }, [isLogged])

  const handleLogout = () => {
    localStorage.removeItem('login')
    navigate('/login')
  }

  return (
    <ShellHeader
      p='md'
      sx={{
        position: 'static',
        backgroundSize: 'cover',
        backgroundPosition: '0px -170px',
        backgroundRepeat: 'no-repeat',
        border: 'none',
      }}>
      <div
        style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
          height: '100%',
        }}>
        <div
          style={{
            display: 'flex',
            height: '50%',
            marginRight: '15px',
          }}>
          <Link to='/' style={{ display: 'flex' }}>
            <svg
              xmlns='http://www.w3.org/2000/svg'
              width='60'
              height='60'
              version='1.1'
              viewBox='0 0 800 800'
              xmlSpace='preserve'>
              <path
                fill='#FFF'
                d='M683.871 326.882H25.807v146.236h748.387V326.882h-38.709c-7.128 0-12.903-5.777-12.903-12.903h-25.807c-.001 7.125-5.776 12.903-12.904 12.903zm-358.373 70.156l-26.661 21.556 8.898 33.112a12.9 12.9 0 01-12.461 16.251c-2.445 0-4.893-.693-7.037-2.087l-28.74-18.694-28.74 18.694a12.905 12.905 0 01-19.497-14.164l8.9-33.112-26.662-21.556a12.903 12.903 0 017.448-22.919l34.238-1.769 12.263-32.017c1.912-4.993 6.703-8.287 12.05-8.287s10.139 3.296 12.05 8.287l12.263 32.017 34.24 1.769a12.9 12.9 0 0111.606 8.898 12.902 12.902 0 01-4.158 14.021zm281.004 0l-26.662 21.556 8.9 33.112a12.9 12.9 0 01-4.878 13.787 12.901 12.901 0 01-14.62.377l-28.74-18.694-28.739 18.694a12.893 12.893 0 01-7.036 2.087 12.9 12.9 0 01-12.462-16.251l8.898-33.112-26.661-21.556a12.902 12.902 0 01-4.158-14.021 12.9 12.9 0 0111.605-8.898l34.24-1.769 12.263-32.017a12.9 12.9 0 0112.05-8.287 12.903 12.903 0 0112.051 8.287l12.263 32.017 34.238 1.769a12.905 12.905 0 017.448 22.919z'
              />
              <path
                fill='#259245'
                d='M274.071 425.87l-2.333-8.683a12.9 12.9 0 014.348-13.382l6.99-5.652-8.979-.464a12.899 12.899 0 01-11.384-8.27l-3.215-8.396-3.215 8.396a12.902 12.902 0 01-11.384 8.27l-8.977.464 6.99 5.653a12.902 12.902 0 014.347 13.384l-2.333 8.682 7.535-4.901c2.139-1.393 4.588-2.088 7.037-2.088s4.898.695 7.037 2.088l7.536 4.899z'
              />
              <path d='M295.274 468.957a13.88 13.88 0 01-7.582-2.248l-28.195-18.34-28.194 18.339a13.873 13.873 0 01-7.582 2.249c-2.955 0-5.78-.918-8.171-2.654-4.628-3.362-6.74-9.333-5.255-14.856l8.731-32.483-26.156-21.147c-4.447-3.597-6.248-9.668-4.48-15.108 1.767-5.44 6.793-9.293 12.506-9.588l33.588-1.735 12.03-31.41c2.046-5.341 7.264-8.929 12.984-8.929 5.722 0 10.939 3.588 12.984 8.93l12.03 31.409 33.591 1.735c5.712.294 10.738 4.147 12.506 9.588 1.767 5.44-.034 11.512-4.481 15.108l-26.155 21.147 8.729 32.484c1.484 5.524-.627 11.494-5.256 14.856a13.82 13.82 0 01-8.172 2.653zm-51.734-65.931a13.917 13.917 0 014.684 14.421l-1.655 6.159 5.347-3.478a13.864 13.864 0 017.582-2.252c2.699 0 5.321.777 7.582 2.249l5.349 3.479-1.656-6.161a13.91 13.91 0 014.685-14.418l4.96-4.011-6.372-.33a13.917 13.917 0 01-12.266-8.911l-2.282-5.958-2.281 5.957a13.913 13.913 0 01-12.267 8.911l-6.371.33 4.961 4.013z' />
              <path d='M318.051 374.118l-34.24-1.769-12.263-32.017c-1.911-4.993-6.703-8.287-12.05-8.287s-10.138 3.296-12.05 8.287l-12.263 32.017-34.238 1.769a12.903 12.903 0 00-7.448 22.919l26.662 21.556-8.9 33.112c-1.388 5.163.552 10.646 4.877 13.787s10.137 3.291 14.62.377l28.74-18.694 28.74 18.694a12.894 12.894 0 007.037 2.087 12.9 12.9 0 0012.461-16.251l-8.898-33.112 26.661-21.556a12.904 12.904 0 00-7.448-22.919zm-65.59 46.849l-7.535 4.901 2.333-8.681a12.905 12.905 0 00-4.347-13.384l-6.99-5.653 8.977-.464a12.899 12.899 0 0011.384-8.27l3.215-8.396 3.215 8.396a12.902 12.902 0 0011.384 8.27l8.979.464-6.99 5.652a12.9 12.9 0 00-4.348 13.381l2.333 8.683-7.537-4.902c-2.139-1.392-4.588-2.087-7.037-2.087s-4.897.698-7.036 2.09z' />
              <path
                fill='#259245'
                d='M546.994 421.805a11.886 11.886 0 00-6.493-1.924c-2.311 0-4.555.664-6.49 1.922l-9.726 6.325 3.011-11.204a11.91 11.91 0 00-4.011-12.344l-9.021-7.293 11.586-.599a11.918 11.918 0 0010.503-7.629l4.148-10.834 4.149 10.834a11.912 11.912 0 0010.502 7.629l11.584.599-9.02 7.294a11.92 11.92 0 00-4.011 12.347l3.011 11.202-9.722-6.325z'
              />
              <path
                fill='#259245'
                d='M547.539 420.967l7.535 4.901-2.333-8.681a12.908 12.908 0 014.348-13.384l6.99-5.653-8.978-.464a12.899 12.899 0 01-11.384-8.27l-3.216-8.396-3.215 8.396a12.903 12.903 0 01-11.385 8.27l-8.979.464 6.99 5.652a12.9 12.9 0 014.348 13.381l-2.333 8.683 7.537-4.902a12.921 12.921 0 0114.075.003z'
              />
              <path d='M599.054 374.118l-34.238-1.769-12.263-32.017a12.9 12.9 0 00-12.051-8.287 12.903 12.903 0 00-12.05 8.287l-12.263 32.017-34.24 1.769a12.903 12.903 0 00-7.447 22.919l26.661 21.556-8.898 33.112a12.9 12.9 0 0012.462 16.251 12.89 12.89 0 007.036-2.087l28.739-18.694 28.74 18.694a12.905 12.905 0 0019.498-14.164l-8.9-33.112 26.662-21.556a12.905 12.905 0 00-7.448-22.919zm-73.125 51.752l2.333-8.683a12.904 12.904 0 00-4.348-13.382l-6.99-5.652 8.979-.464a12.9 12.9 0 0011.385-8.27l3.215-8.396 3.216 8.396a12.901 12.901 0 0011.384 8.27l8.978.464-6.99 5.653a12.905 12.905 0 00-4.348 13.384l2.333 8.682-7.535-4.901a12.908 12.908 0 00-14.073 0l-7.539 4.899z' />
              <path
                fill='#ED1F34'
                d='M695.774 314.979v-1c0-6.563-5.34-11.903-11.903-11.903H24.807V153.839h750.387v148.236h-39.709c-6.563 0-11.903 5.34-11.903 11.903v1h-27.808z'
              />
              <path
                fill='#ED1F34'
                d='M683.871 301.075c7.128 0 12.903 5.777 12.903 12.903h25.807c0-7.126 5.775-12.903 12.903-12.903h38.709V154.839H25.807v146.236h658.064z'
              />
              <path fill='#333' d='M24.807 497.925H775.194V646.1610000000001H24.807z' />
              <path fill='#333' d='M25.807 498.925H774.194V645.1610000000001H25.807z' />
              <path d='M787.097 129.032H12.903C5.775 129.032 0 134.81 0 141.936v516.129c0 7.126 5.775 12.903 12.903 12.903h774.193c7.128 0 12.903-5.777 12.903-12.903V141.936c.001-7.126-5.774-12.904-12.902-12.904zm-12.904 25.807v146.236h-38.709c-7.128 0-12.903 5.777-12.903 12.903s5.775 12.903 12.903 12.903h38.709v146.236H25.807V326.882h658.064c7.128 0 12.903-5.777 12.903-12.903s-5.775-12.903-12.903-12.903H25.807V154.839h748.386zM25.807 645.161V498.925h748.387v146.236H25.807z' />
            </svg>
          </Link>
        </div>

        <Title size='h2' variant='gradient' gradient={{ from: 'red', to: 'black', deg: 50 }}>
          Welcome To AleppoBook
        </Title>

        <div style={{ display: 'flex' }}>
          {isLogged ? <Button onClick={handleLogout}>Logout</Button> : ''}

          <ActionIcon
            variant='outline'
            color={dark ? 'yellow' : 'blue'}
            onClick={() => toggleColorScheme()}
            title='Toggle color scheme'
            ml='xl'>
            {dark ? <IconSun size={iconSize} /> : <IconMoonStars size={iconSize} />}
          </ActionIcon>
        </div>
      </div>
    </ShellHeader>
  )
}
